# robolectric-issue-5428

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nojetifiermaterialexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nojetifiermaterialexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nojetifiermaterialexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zxing-1.9.13/: build.gradle
